HUBSPOT_CLIENT_ID=af84d82d-97a3-448b-b5c0-0833e20816ff
HUBSPOT_CLIENT_SECRET=
HUBSPOT_API_KEY=
HUBSPOT_REDIRECT_URI=http://localhost:8000/callback.php
HUBSPOT_AUTH_URL=https://app.hubspot.com/oauth/authorize
HUBSPOT_TOKEN_URL=https://api.hubspot.com/oauth/v1/token
HUBSPOT_CONTACTS_URL=https://api.hubapi.com/crm/v3/objects/contacts
HUBSPOT_TOKEN_SCOPE=oauth%20crm.schemas.contacts.read%20crm.objects.contacts.read
FRONTEND_URL=http://localhost:3000
SQLITE_DB=../hubspot_contacts.db
PAGE_SIZE=10
